weapon_component_template = {
	key = "bwm_ANCESTOR_PRIMARY_WEAPON"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	icon = "GFX_nep_lex_Tweapon"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 5100.0 max = 10200.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 256
	
	range = 250.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 1.5
	
	firing_arc = 15.0
	min_range = 30.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	target_weights = {			
		starbase_outpost = 50
		starbase_starport = 100
		starbase_starhold = 1500
		starbase_starfortress = 50000
		starbase_citadel = 50000
		starbase_swarm = 50000
		starbase_ai = 50000
		starbase_exd = 50000
		starbase_marauder = 1500
		ion_cannon = 25000
		StrikeCruiser = 2000
		Battlecruiser = 4000
		Carrier = 30000
		Dreadnought = 50000
		titan = 50000
		Flagship = 50000
		supportship = 100000
		starbase_stronghold = 50000
		xl_cannon = 25000

		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		
		dimensional_portal_ed = 100000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_hull
	}
	
	projectile_gfx = "bwm_ancestor_primary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	#hull_damage = 2.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	target_weights = {
		starbase_outpost = 50
		starbase_starport = 100
		starbase_starhold = 1500
		starbase_starfortress = 50000
		starbase_citadel = 50000
		starbase_swarm = 50000
		starbase_ai = 50000
		starbase_exd = 50000
		starbase_marauder = 1500
		ion_cannon = 25000
		StrikeCruiser = 2000
		Battlecruiser = 4000
		Carrier = 30000
		Dreadnought = 50000
		titan = 50000
		Flagship = 50000
		supportship = 100000
		starbase_stronghold = 50000
		xl_cannon = 25000
		
		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		
		dimensional_portal_ed = 100000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SECONDARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_1"
	icon_frame = 1

	power = -600.0
	cost = 600.0
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = 160.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	#hull_damage = 2.0
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes

	tags = { weapon_type_energy }
	
	target_weights = {		
		starbase_outpost = 50
		starbase_starport = 100
		starbase_starhold = 1500
		starbase_starfortress = 50000
		starbase_citadel = 50000
		starbase_swarm = 50000
		starbase_ai = 50000
		starbase_exd = 50000
		starbase_marauder = 1500
		ion_cannon = 25000
		StrikeCruiser = 2000
		Battlecruiser = 4000
		Carrier = 30000
		Dreadnought = 50000
		titan = 50000
		Flagship = 50000
		supportship = 100000
		starbase_stronghold = 50000
		xl_cannon = 25000
		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		
		dimensional_portal_ed = 100000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_ancestor_secondary_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_torpedo"
	icon_frame = 1

	power = -240.0
	cost = 240.0
	
	damage = { min = 1260.0 max = 2520.0 }
	windup = { min = 1.0 max = 30.0 }
	
	total_fire_time = 64
	
	range = 140.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	target_weights = {		
		starbase_outpost = 50
		starbase_starport = 100
		starbase_starhold = 1500
		starbase_starfortress = 50000
		starbase_citadel = 50000
		starbase_swarm = 50000
		starbase_ai = 50000
		starbase_exd = 50000
		starbase_marauder = 1500
		ion_cannon = 25000
		StrikeCruiser = 2000
		Battlecruiser = 4000
		Carrier = 30000
		Dreadnought = 50000
		titan = 50000
		Flagship = 50000
		supportship = 100000
		starbase_stronghold = 50000
		xl_cannon = 25000

		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		
		dimensional_portal_ed = 100000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_ancestor_torpedo_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -120.0
	cost = 120.0
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 20.0 max = 30.0 }
	
	total_fire_time = 32
	
	range = 120.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_damage = 1.50
	shield_penetration = 0.50
	#hull_damage = 2.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_ancestor_large_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -60.0
	cost = 60.0
	
	damage = { min = 300.0 max = 600.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_damage = 1.50
	shield_penetration = 0.50
	#hull_damage = 2.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_ancestor_medium_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -30.0
	cost = 30.0
	
	damage = { min = 140.0 max = 280.0 }
	windup = { min = 1.0 max = 20.0 }
	
	total_fire_time = 16
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_damage = 1.50
	shield_penetration = 0.50
	#hull_damage = 2.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_ancestor_small_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1
	
	power = -20.0
	cost = 20.0
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 8
	
	range = 60.0
	accuracy = 0.8
	tracking = 0.8
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 2.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	
	ai_tags = {
		weapon_role_point_defense
	}
	
	projectile_gfx = "bwm_ancestor_pd_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_STAR_XXL_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1

	power = 0
	cost = 0
	
	damage = { min = 230.0 max = 460.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 4
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 2.0


	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_hull 
	}
	
	projectile_gfx = "bwm_ancestor_very_large_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_STAR_XL_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1

	power = 0
	cost = 0
	
	damage = { min = 110.0 max = 220.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 4
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 2.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_hull
	}
	
	projectile_gfx = "bwm_ancestor_large_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_STAR_L_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1

	power = 0
	cost = 0
	
	damage = { min = 50.0 max = 100.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 4
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 2.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_hull
	}
	
	projectile_gfx = "bwm_ancestor_medium_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_STAR_M_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1

	power = 0
	cost = 0
	
	damage = { min = 20.0 max = 40.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 4
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 2.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_hull
	}
	
	projectile_gfx = "bwm_ancestor_small_projectile"
}

weapon_component_template = {
	key = "bwm_ANCESTOR_STAR_S_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1

	power = 0
	cost = 0
	
	damage = { min = 5.0 max = 10.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 4
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	#hull_damage = 2.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_hull
	}
	
	projectile_gfx = "bwm_ancestor_pd_projectile"
}